

html {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #71a2fe;
    background-image: -webkit-radial-gradient(at 25% 0, #7BE6CA 10%,#71a2fe 90%,#6679fa 100%);
    background-image: -moz-radial-gradient(at 25% 0, #7BE6CA 10%,#71a2fe 90%,#6679fa 100%);
    background-image: radial-gradient(at 25% -20%,#7be6ca 10%,#71a2fe 90%,#6679fa 100%);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
